<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Cloud Admin | Error 500</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- STYLESHEETS --><!--[if lt IE 9]><script src="js/flot/excanvas.min.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
  <link rel="stylesheet" type="text/css" href="public-cloud-admin.css" >
  <link rel="stylesheet" type="text/css"  href="public-responsive.css" >
  
  <link href="font-awesome/font-awesome.min.css" rel="stylesheet">
  
  <!-- FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>  
  <!-- PAGE -->
  <section id="page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="divide-100"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 not-found text-center">
           <div class="error-500">
            500
           </div>
        </div>
        <div class="col-md-4 col-md-offset-4 not-found text-center">
           <div class="content">
            <h3>Oops! Something went wrong</h3>
            <p>
            Don't worry! We're working on it.
            </p>
            <div class="btn-group">
            <a href="javascript:history.back()" class="btn btn-danger"><i class="fa fa-chevron-left"></i> Go Back</a>
            <a href="/" class="btn btn-default">Dashboard</a>
            </div>
           </div>
        </div>
       </div>
    </div>
  </section>
</body>
</html>